# Devops-ecommerce

./: README.md  pom.xml  sonar-project.properties
Project/Ansible/: Jenkinsfile  webserver-1-tomcat.yml  webserver-2-tomcat.yml
Project/Docker-Kubernetes/: Dockerfile  Jenkinsfile  deployment.yaml  service.yaml
Project/Machines_Required/: JfrogMachineRequirmetnScript.sh  jenkinsMasterRequirmentScript.sh  jenkinsSlaveRequirmentScript.sh  sonarQubeTomcatMachineRequirmentScript.sh
Project/Tomcat/: Jenkinsfile
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
