<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Simple Maven Project</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.17.0</version>
        <scope>test</scope>
    </dependency>
   

  


  </dependencies>

    <distributionManagement>
    <repository>
        <id>jfrog-snapshots</id>
        <name>v-admin-releases</name>
        <url>http://localhost:8082/artifactory/my-local-maven-repo</url>
    </repository>
    <snapshotRepository>
        <id>jfrog-releases</id>
        <name>v-admin-snapshots</name>
        <url>http://localhost:8082/artifactory/my-local-maven-repo</url>
    </snapshotRepository>
</distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
	</plugin>
	 <plugin>
	  <groupId>org.sonarsource.scanner.maven</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>4.0.0.4121</version>
  		<executions>
    			<execution>
      			<phase>verify</phase>
      			<goals>
        			<goal>sonar</goal>
      			</goals>
    			</execution>
  		</executions>
	</plugin>
	<plugin>
  		<groupId>org.apache.tomcat.maven</groupId>
  		<artifactId>tomcat7-maven-plugin</artifactId>
  		<version>2.2</version>
  		<configuration> 
    			<url>http://localhost:8080/manager/text</url>
    			<server>TomcatServer</server>
    			<path>/webapp-application</path>
 		</configuration> 
	</plugin>

        </plugins>
    </build>
</project>
