sonar.host.url=http://http://98.94.81.238:9000
sonar.projectKey=sonar:project
sonar.projectName=sonar-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_3b89b69e1d52f2c9c69d7cc1c18b59d7ecaf0911

