sonar.host.url=http://http://98.94.81.238:9000
sonar.projectKey=sonar:project
sonar.projectName=sonar-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_e9d3ea3131c63fc1b5d4ca60d3f883c30aae4f96

