sonar.host.url=http://3.108.40.179:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_fc142da68fe097242638ff555c03c4c8a17cabfc
